.wrapper{
    display: flex;

    .container {
        position: absolute;
        height: 300px;
        width: 600px;
        top: 60px;
        left: calc(50% - 300px);
        display: flex;
        overflow-x: auto;
   
    }

    .mostreadedArticle{
        min-width: 150px;
        max-width: 150px;
        position: relative;
        overflow: hidden;
        margin-right: calc( 50px + 1rem);
        .title{
            background-color: #000;
            height: 340px;
            position: absolute;
            border-radius: 15px;
            border: .5rem solid #fff;
            max-width: calc(100% - 2rem);
            max-height: calc(340px -  40px - .9rem);
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column-reverse;
            div{
                font-size: 20px;
                max-width: 100%;
                font-weight: 700;
            }
        }
    }

    ::-webkit-scrollbar{
        display: none;
        height: 0;
        
    }

      
    .card {
        display: flex;
        height: 340px;
        width: 300px;
        background-color: #fff;
        border: 2px solid #17141d;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
      /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
        min-width: 300px;
    }
      
    .card:not(:first-child) {
          margin-left: -50px;
    }
      
      .card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
      }
      
      .card:hover ~ .card {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
      }
      
     
      
      .card:hover .stroke {
        stroke-dashoffset: 100;
        transition: 0.6s ease-out;
      }
}